# neural-neat-lunar

./: README.md  pom.xml
src/main/java/nl/wdudokvanheel/neat/lunar/game/: LunarTouchdown.java
src/main/java/nl/wdudokvanheel/neat/lunar/game/level/: RandomizedSingleMountainLevel.java  SingleMountainLevel.java
src/main/java/nl/wdudokvanheel/neat/lunar/game/logic/: CollisionDetection.java  LunarGame.java  Physics.java
src/main/java/nl/wdudokvanheel/neat/lunar/game/logic/score/: ScoreCalculator.java  Scoring.java
src/main/java/nl/wdudokvanheel/neat/lunar/game/model/: Collision.java  Lander.java  Level.java  Line.java  Offset.java  Rectangle.java  Vector2d.java
src/main/java/nl/wdudokvanheel/neat/lunar/game/ui/: ClipBoard.java  GameRenderPanel.java  LunarWindow.java
src/main/java/nl/wdudokvanheel/neat/lunar/neural/: GenomeSerializationPanel.java  InputHandler.java  LanderDistanceSnapshot.java  LanderFactory.java  LunarNeat.java  NeatLander.java  NetworkInfoPanel.java
src/main/java/nl/wdudokvanheel/neat/lunar/simulation/: AbstractLunarSimulation.java  LunarNeat.java  SingleGenomeBenchmark.java
src/main/resources/genomes/: win-0.19.json  win-0.45.json  win-0.55.json  win-0.76.json
src/test/java/: LanderSnapshotCreation.java  TargetScoring.java  TestLevel.java  WaypointScoring.java
